<!-- This page is simply for lineout purpose.-->
<html>
<!-- ========== ========== ========== ========== ========== ========== ========== ========== ========== ========== ========== ========== ========== -->
<link rel="stylesheet" type="text/css" href="Save.css">
<head>

</head>
<!-- ========== ========== ========== ========== ========== ========== ========== ========== ========== ========== ========== ========== ========== -->
<body>

<div id = "navigation">
<a href = "http://hozhen.github.io/" title = "Home"><img src = "MyFace_Word.png"/></a>
<a href = "Blog.html" title = "Blog"><img src = "BlogPic_Word.png"/></a>
<a href = "Save.html" title = "Save File"><img src = "Document_Word.png"/></a>
<a href = "personal.html" title = "Contact"><img src = "EarthCallingNoWave_Word.png"/></a>
</div>

<div id = "container">
<div id = "titleBar">

</div>

<div id = "content">

<br>
<br>
<br>
<br>
<br>
<br>

<h2>Prep Work</h2>

<table style="width:100%">
  <tr>
    <th style="width:30%">Content</th>
    <th style="width:30%">Video</th>
    <th style="width:30%">Reference Sheet</th>
  </tr>
  <tr>
    <td>Multiplication Table</td>
    <td>Youtube Link Here??</td>
    <td>PDF to be update</td>
  </tr>
  <tr>
    <td>Expression</td>
    <td>Youtube Link Here??</td>
    <td>PDF to be update</td>
  </tr>
</table>

<br>
<br>

<h2>Algebra 1</h2>

<table style="width:100%">
  <tr>
    <th style="width:30%">Content</th>
    <th style="width:30%">Video</th>
    <th style="width:30%">Reference Sheet</th>
  </tr>
  <tr>
    <td>TBD</td>
    <td>Youtube Link Here??</td>
    <td>PDF to be update</td>
  </tr>
  <tr>
    <td>TBD</td>
    <td>Youtube Link Here??</td>
    <td>PDF to be update</td>
  </tr>
  <tr>
    <td>TBD</td>
    <td>Youtube Link Here??</td>
    <td>PDF to be update</td>
  </tr>
  <tr>
    <td>TBD</td>
    <td>Youtube Link Here??</td>
    <td>PDF to be update</td>
  </tr>

</table>

<br>
<br>


<h2>Geometry</h2>

<table style="width:100%">
  <tr>
    <th style="width:30%">Content</th>
    <th style="width:30%">Video</th>
    <th style="width:30%">Reference Sheet</th>
  </tr>
  <tr>
    <td>Rigid Body Transformation - Translation</td>
    <td>Youtube Link Here??</td>
    <td>PDF to be update</td>
  </tr>
  <tr>
    <td>Rigid Body Transformation - Reflection</td>
    <td>Youtube Link Here??</td>
    <td>PDF to be update</td>
  </tr>
  <tr>
    <td>Rigid Body Transformation - Rotation</td>
    <td>Youtube Link Here??</td>
    <td>PDF to be update</td>
  </tr>
  <tr>
    <td>TBD</td>
    <td>Youtube Link Here??</td>
    <td>PDF to be update</td>
  </tr>

  
</table>

<br>
<br>

<h2>Algebra 2</h2>

<table style="width:100%">
  <tr>
    <th style="width:30%">Content</th>
    <th style="width:30%">Video</th>
    <th style="width:30%">Reference Sheet</th>
  </tr>
  <tr>
    <td>TBD</td>
    <td>Youtube Link Here??</td>
    <td>PDF to be update</td>
  </tr>
  <tr>
    <td>TBD</td>
    <td>Youtube Link Here??</td>
    <td>PDF to be update</td>
  </tr>
  <tr>
    <td>TBD</td>
    <td>Youtube Link Here??</td>
    <td>PDF to be update</td>
  </tr>
  <tr>
    <td>TBD</td>
    <td>Youtube Link Here??</td>
    <td>PDF to be update</td>
  </tr>
</table>

<h2>Additional Resource</h2>

<table style="width:100%">
  <tr>
    <th style="width:30%">Content</th>
    <th style="width:30%">Video</th>
    <th style="width:30%">Reference Sheet</th>
  </tr>
  <tr>
    <td>TBD</td>
    <td>Youtube Link Here??</td>
    <td>PDF to be update</td>
  </tr>
  <tr>
    <td>TBD</td>
    <td>Youtube Link Here??</td>
    <td>PDF to be update</td>
  </tr>
  <tr>
    <td>TBD</td>
    <td>Youtube Link Here??</td>
    <td>PDF to be update</td>
  </tr>
  <tr>
    <td>TBD</td>
    <td>Youtube Link Here??</td>
    <td>PDF to be update</td>
  </tr>
</table>

<!--
<h2>Jul-21-2017 Self-Search and content creation.</h2>
<p>
content here!!
<br>
Content here!!
<br>
Content here!!
</p>

    <!-- above section is the template for installing new section. -->
	
<br>
<br>
<br>
<br>
<br>
<br>

</body>
</html>





