<!-- This page is simply for lineout purpose.-->
<html>
<!-- ========== ========== ========== ========== ========== ========== ========== ========== ========== ========== ========== ========== ========== -->
<link rel="stylesheet" type="text/css" href="Save.css">
<head>

</head>
<!-- ========== ========== ========== ========== ========== ========== ========== ========== ========== ========== ========== ========== ========== -->
<body>


<div id = "navigation">
<a href = "http://hozhen.github.io/" title = "Home"><img src = "MyFace.png"/></a>
<a href = "Blog.html" title = "Blog"><img src = "BlogPic.png"/></a>
<a href = "Save.html" title = "Save File"><img src = "SaveIcon.png"/></a>
<a href = "personal.html" title = "Contact"><img src = "EarthCallingNoWave.png"/></a>
</div>

<!--http://107.170.79.190/#top--><!--Real-Time Water Systems Lab-->

<br>
<br>
<br>
<br>
<br>
<br>

<div id = "container">
<div id = "titleBar">
<img src = "Slogan_Ver_1.png"/>
</div>

<div id = "content">
<p>I am an Environmental Engineering Ph.D student studying at the University of Massachusetts Amherst. I received my B.S in Mechanical Engineering from Rensselaer Polytechnic Institute and M.S in Environmental Engineering from the University of Michigan.
<br><br>
If you like the content shared here, please refer to the following social and professional media platform for more.
</p>
</div>
</div>

<br>

</body>
<!-- ========== ========== ========== ========== ========== ========== ========== ========== ========== ========== ========== ========== ========== -->
</html>





